org.gradle.jvmargs=-Xmx3048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=thaumcraft
mod_version = 2.1.0
maven_group=com.kenza

architectury_version=6.4.62

# Fabric
#fabric_loader_version=0.14.10
#fabric_api_version=0.66.0+1.19.2
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.11.06

fabric_loader_version=0.14.13
fabric_api_version==0.73.0+1.19.2
yarn_mappings=1.19.2+build.28

forge_version=1.19.2-43.2.1

# Dependencies

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.0+kotlin.1.8.0


modmenu_version=4.1.2
fabric_libGui=6.4.0+1.19

